/* Utilities */

.name-white {
  font-size: 2.8rem;
}

.main-button {
  background: var(--main-button);
  padding: 0.5rem 0.6rem;
  border-radius: 2rem;
  margin-top: 1rem;
  font-size: 0.9rem;
}

/* Header and navigation bar */

.header {
  display: grid;
  justify-items: center;
}

.navbar ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.navbar ul li {
  justify-self: center;
}

/* Hero image */

.hero .paragraph {
  font-size: 2rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.name {
  font-size: 4rem;
  padding: 5% 0;
  text-shadow: 2px 2px var(--secondary-color);
}

.hero .main-links {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 10%;
  justify-items: center;
  align-items: baseline;
  gap: 20%;
}

.main-links .main-button {
  padding: 1.5rem 1.5rem;
}

.main-links .main-button-white {
  padding: 1.5rem 1.5rem;
}

/* Projects */

#projects {
  display: block;
  height: 100%;
}

/* Skills */

#portfolio-skills {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-template-rows: 5% 15% 15% 20% 20%;
  padding: 8% 1% 8% 1%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#portfolio-skills h1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding-bottom: 5%;
}

#portfolio-skills .skill:last-child {
  grid-column: 1 / 3;
  grid-row: 6 / 7;
  justify-self: center;
}

.skill {
  border: var(--secondary-bg-color);
  box-shadow: -1rem 0.5rem 1rem -0.5rem #a9a9a9;
  padding: 10% 10%;
}

.skill img {
  padding-bottom: 5%;
  width: 3rem;
  height: 3rem;
}
.skill h3 {
  font-size: 0.9rem;
}

/* About Me */

#about-me {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 80%;
  align-items: center;
  padding: 0% 10% 15% 4%;
}

#about-me .information {
  align-items: center;
  padding-top: 10%;
}

#about-me .information p {
  text-align: center;
}

#about-me img {
  width: 40%;
}

/* Footer */
.footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.footer .navbar a {
  font-size: 0.8rem;
}

/*  Contact form */

.footer-contact {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.footer-contact a {
  justify-self: center;
}

.footer p {
  padding: 5% 0;
  text-align: center;
}
